{
  "name": "authcraft",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node bin/cli.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "bin": {
    "authcraft": "./dist/cli.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^12.2.0"
  }
}
